/* Programing hero batch 10 assignment 1 css by Mohammed  Rakib Gazi */
body{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
}
.fw-600{
    font-weight: 600;
}
.text-center{
    text-align: center;
}
.text-white{
    color: rgb(255, 255, 255);
}
/* nav section */
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:16px 60px;
    font-size: 16px;
}
.nav-btn{
    padding: 10px 10px;
    background: none;
    border: 1px solid rgb(151, 150, 150);
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: gray;
}
/* hero section */
.bg-hero{
    background-image: url("../images/Hero-bg.png");
    background-position:center ;
    background-size: cover;
    height: 700px;
    display: flex;
    justify-content: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 16px;
    width: 800px;
    margin: 0 auto;
}
.hero-img{
    height: 300px;
    width: 300px;
    margin-bottom: 50px;
}

.hero-title{
  font-weight: 800;
  line-height: 1.2;
  font-size: 40px;
  margin-bottom: 16px;
}
.hero-description{
    font-size: 16px; 
    line-height: 1.4; 
    margin-bottom: 50px;
    color: rgb(66, 66, 66); 
}
.hero-btn{
    font-size: 16px; 
    background-color: black;
    color:white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 8px 12px;
    text-decoration: none;
}
/* abouts web develpment section */
.content-area{
   width: 1140px; 
   margin: 0 auto;
   background: rgb(252, 250, 250);
   padding: 32px;
   margin-top: 32px;
   border: none;
   border-radius: 4px; 
}
.content-width{
    max-width: 940px;
    margin:0 auto;
}
.section-heading-content{
    text-align: center;
    margin-top: 50px;
}
.section-heading-title{
    font-weight: 800;
    font-size: 32px;
}
.section-heading-description{
    line-height: 1.6;
    color: gray;
    padding: 22px 32px;
}
/* about item one */
.about-items{
    background: white;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0;
    padding: 22px 32px!important;
}
.about-items-content{
    margin-right: 32px;
    width: 50%;
}
.about-items-heading{
    font-weight: 600;
    font-size: 24px;
    color: rgb(71, 71, 71);
    margin-bottom: 22px;
    line-height: 1.6;
}
.about-items-description{
    line-height: 1.6;
    color: gray;
    padding-bottom: 22px;
}
.about-items-btn{
    text-decoration: none;
    color: rgb(92, 92, 92);
    font-weight: 600;
    border: 1px solid rgb(92, 92, 92);
    padding: 10px;
    margin-top: 22px!important;
}
.about-img{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    
}
.about-items-img{
    width: 400px;
    height: 300px;
    
}
/* about item two */
.about-items-two-img{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    
}
.about-items-two{
    width: 50%;
}
/* my inspiratin part */
.Inspiration-video{
    background: white;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding: 16px;
    margin: 0 auto;
    overflow: hidden;
}
.Inspiration-video iframe {
   
    border-radius: 8px; /* Optional: extra rounded corners for iframe */
}
/* Current target part */
.target{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
    margin-bottom: 40px;
}
.target-items{
    max-width: 33.33%;
    height: 250px;
    border-radius: 16px;
    
    padding: 32px;
}
.bg-light-red{
    background: rgba(255, 76, 30, 0.05);
}
.bg-light-purple{
    background: rgba(0, 76, 232, 0.05);
}
.bg-light-yellow{
    background: rgba(255, 223, 0, 0.05);
}
.target-items p{
    line-height: 1.6;
    color: gray; 
}
.target-items a{
    color: black;
    font-weight: 600;
}
/* contact part */
.contact-me{
    max-width: 1200px;
    margin:0 auto;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../images/handshake.jpg");
    background-position:center ;
    background-size: cover;
    border: none;
    border-radius: 16px;
}
.contact-part{
    text-align: center;
    padding: 50px;
}
.contact-area{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
}
.input-text{
    width: 450px;
    height: 30px;
    background:white;
    padding: 16px;
    border: none;
    border-radius: 8px;
    color: gray;
    font-size: 16px;
    font-weight: 500;
}
.input-btn{
    background:white;
    padding: 19px;
    border: none;
    border-radius: 8px;
    color: black;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}
/* footer part */
footer{
    background: rgba(13, 19, 33, 0.03);
    margin-top:22px;
}
.footer-content{
    max-width: 1200px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 8px;

}
.footer-content p{
    color: black;
    font-weight: 700;
    font-size: 18px;
}
.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}